<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:gravity="center">

    <ImageView
        android:src="@drawable/app_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="4dp"
        android:id="@+id/logoImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주도 (JUDO)"
        android:textColor="@color/text_primary"
        android:textSize="28sp"
        android:textStyle="bold"

        android:layout_marginTop="28dp"/>

    <TextView
        android:id="@+id/txtSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="해외주식 입문자를 위한 주식 도우미"
        android:textSize="15sp"
        android:textColor="@color/text_secondary"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="3dp"
        android:fontFamily="@font/pretendardvariable" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="시작하기"
        android:textColor="@android:color/white"
        android:layout_marginTop="42dp"
        android:layout_marginHorizontal="8dp"
        style="@style/Widget.MaterialComponents.Button"
        android:backgroundTint="#6A42F5"
        app:cornerRadius="14dp"
        android:elevation="4dp"/>

</LinearLayout>