<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editMemo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top"
        android:hint="메모를 입력하세요"
        android:background="@drawable/bg_memo_paper"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:background="@color/accent"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>
</LinearLayout>
